VITE_SUPABASE_PROJECT_ID="qmmdrdbjhixbjfldsitc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbWRyZGJqaGl4YmpmbGRzaXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTM4MjEsImV4cCI6MjA4Mjk4OTgyMX0.3jeU51gDuvG8pFq_YckvKPqofwTs4QexcdL-X_4aKRM"
VITE_SUPABASE_URL="https://qmmdrdbjhixbjfldsitc.supabase.co"
